{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 12,
    "lineage": "a644d2eb-ef53-4544-a0f4-4c2b51563cc1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bootstrap-training"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.training_net": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "training-net",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "training-net",
                            "ipv4_range": "",
                            "name": "training-net",
                            "project": "sandbox-wescale",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/sandbox-wescale/global/networks/training-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.bootstrap-training.provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
